/* shared style */
*{
     font-family: "Work Sans", sans-serif;
}
.btn-primary{
     border-radius: 8px;
     color: #FFF;
     background: #FF900E;
     padding: 20px ;
     font-size: 1.25rem;
     font-weight: 600;
     cursor: pointer;
     border: 0px;
}
.text-light-grey{
     color: #727272;
}

.section-title{
     color: #131313;
     font-size: 2.8rem;
     font-weight: 700;
}
/* header style start hare */
header{
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
}

nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
nav > ul{
     display: flex;
}

nav li{
     list-style: none;
     color: #424242;
     margin-right: 30px;
     font-size: 18px;
     font-weight: 500;
}


nav li a{
     text-decoration: none;
     color: #424242;
}
/* banner style  */
.banner-content{
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
}
.banner-title{
     font-size: 4rem;
     font-weight:700;
     color: #131313;
}

.banner img{
     width: 100%;
     margin-top: 20px;
}
/* Header style end hare  */

/* main style start hare  */
main{
     max-width: 1400px;
     margin: 0 auto;
}

 /* feature container style  */
 .teams-container{
     display: flex;
     align-items: center;
     gap: 1.5rem;
 }
.teams-img-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
}
.teams-contant{
     padding-left: 70px;
     padding-right: 70px;;
}
.teams-contant-title{
     font-size: 2.8rem;
}
.teams-contant-title .quick-list{
     color: #727272;
     font-weight: 500;
     
}
.of-our{
     color: #131313;
     font-weight: 700;
}
.features{
     color: #FF900E;
     font-weight: 700;
}



/* facts section style start hare  */

.facts-card-container{
     display: flex;
     justify-content: space-around;
}
.facts-card-container .card{
     border-radius: 8px;
     border: 1px solid #FF900E;
     text-align: center ;
     padding: 30px 30px;
}
.facts-card-container .card-tittle{
     font-size: 1.25rem;
     font-weight: 600;
     margin-top: 5px;
}
.facts-card-container .card-stats{
     font-size: 2.8rem;
     color: #424242;
     margin-top: 10px;
     margin-bottom: 10px;

}








/* responsive style  */


/* mobile device  */
@media screen and (max-width:576px) {
     header{
          padding: 20px;
     }
     nav,
     .teams-container,
     .facts-card-container
     {
          flex-direction: column;
     }
     
     .teams-img-container,
     .facts-card-container
     {
          grid-template-columns: 1fr;
     }
     .facts-card-container{
          gap: 20px;
     }
}


/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
     header{
          padding: 50px;
     }
     nav{
          flex-direction: column;
     }
     
}